CXX ?= g++-10
CXXFLAGS ?= --std=c++20 --all-warnings --extra-warnings \
	 -Wshadow -Wfloat-equal -Weffc++ -Wdelete-non-virtual-dtor -O1

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ $< 

all:
	$(MAKE) dft.o
	$(MAKE) --jobs $(shell nproc) $(images)
	$(MAKE) readme.md

apt:
	apt update
	apt install --yes gnuplot build-essential

%.png: %.wav dft.o
	./dft.o $<

images = $(patsubst %.wav, %.png, $(wildcard wav/*.wav))

readme.md: $(images)
	./create_readme.sh > $@

clean:
	rm -f *.o *.gcda *.gcno wav/*.gnuplot wav/*.csv readme.md
